
import os
import sys
import csv
import subprocess
import pandas as pd
import tkinter as tk
from tkinter import ttk, messagebox
from matplotlib.figure import Figure
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg


# =========================================================
# PROJECT INFORMATION - EDIT THESE VALUES
# =========================================================

PROJECT_TITLE = "Save Earth: 2247"
PROJECT_DESCRIPTION = (
    "Explore how video game market data helped our team design "
    "a three-level space exploration game."
)
TEAM_NAME = "Best Team"

TEAM_MEMBERS = [
    "Olivia - Project Manager",
    "Sky - Graphics/UX",
    "Gabi - Dashboard Developer",
    "Bailey - Gameplay Programmer",
]

PROJECT_GOAL = (
    "Humanity depends on Earth's natural resources, but climate change, "
    "pollution, and resource depletion threaten the planet's future. "
    "Our intention is to encourage players to think about protecting Earth "
    "while playing a fun game."
)

TOOLS_USED = (
    "Python (VS Code, IDLE), Pandas, Matplotlib, "
    "Tkinter, Pygame, CSV, Trello, Chat GPT, Matplotlib, "
    "Docs, Github, Docs, Itch.io"
)

SKILLS_USED = (
    "Data cleaning, visualization, GUI design, game development, "
    "CSV storage, Agile workflow, testing, debugging, and collaboration"
)

# Put your Pygame file in the same folder and change this name if necessary.
GAME_FILE_NAME = "ALMOSTDONE_FINAL_JUMPSCARE(1).py"

# Player results are saved here.
PLAYER_RESULTS_FILE = "player_results.csv"

# Team logo image displayed on the dashboard.
TEAM_LOGO_FILE = "Team_Logo.png"


# =========================================================
# FILE PATHS
# =========================================================

FOLDER = os.path.dirname(os.path.abspath(__file__))
CSV_PATH = os.path.join(
    FOLDER,
    "cleaned_video_games_region_mau_updated.csv"
)
GAME_PATH = os.path.join(FOLDER, GAME_FILE_NAME)
RESULTS_PATH = os.path.join(FOLDER, PLAYER_RESULTS_FILE)
PLAYER_STATS_PATH = os.path.join(FOLDER, "player_stats.csv")
LOGO_PATH = os.path.join(FOLDER, TEAM_LOGO_FILE)


# =========================================================
# LOAD AND CLEAN DATA
# =========================================================

def load_data():
    """Load and clean the video game CSV file."""
    if not os.path.exists(CSV_PATH):
        messagebox.showerror(
            "CSV File Missing",
            "The dashboard could not find:\n\n"
            f"{CSV_PATH}\n\n"
            "Place the CSV file in the same folder as this Python file."
        )
        return pd.DataFrame()

    data = pd.read_csv(CSV_PATH)

    # Clean important text columns.
    for column in ["Platform", "Genre", "Region"]:
        if column in data.columns:
            data[column] = data[column].astype(str).str.strip()

    if "Platform" in data.columns:
        data["Platform"] = data["Platform"].replace({
            "ps5": "PS5",
            "Ps5": "PS5",
            "Switch": "Nintendo Switch",
            "switch": "Nintendo Switch",
        })

    if "Genre" in data.columns:
        data["Genre"] = data["Genre"].str.title().replace({
            "Rpg": "RPG"
        })

    # Clean number columns.
    number_columns = [
        "Price_USD",
        "Avg_User_Rating",
        "Review_Count",
        "Monthly_Active_Users",
        "Units_Sold_Millions",
        "Revenue_M_USD",
        "Social_Buzz_Score",
    ]

    for column in number_columns:
        if column in data.columns:
            data[column] = data[column].replace(
                ["free", "Free", "FREE"],
                0
            )
            data[column] = pd.to_numeric(
                data[column],
                errors="coerce"
            )
            data[column] = data[column].fillna(
                data[column].mean()
            )
            data[column] = data[column].clip(lower=0)

    return data


df = load_data()


# =========================================================
# DASHBOARD CALCULATIONS
# =========================================================

def calculate_dashboard_values():
    """Calculate dashboard KPIs."""
    if df.empty:
        return {}

    record_count = len(df)

    platform_revenue = df.groupby("Platform")["Revenue_M_USD"].sum().sort_values(ascending=False)
    top_platform = platform_revenue.index[0]
    top_platform_revenue = platform_revenue.iloc[0]

    genre_ratings = df.groupby("Genre")["Avg_User_Rating"].mean().sort_values(ascending=False)
    top_rated_genre = genre_ratings.index[0]
    top_genre_rating = genre_ratings.iloc[0]

    region_ratings = (
        df.groupby("Region")["Avg_User_Rating"]
        .mean()
        .sort_values(ascending=False)
    )

    # The project requires KPI 3 to feature the Middle East.
    top_region_by_rating = "Asia"

    if top_region_by_rating in region_ratings.index:
        top_region_rating = region_ratings.loc[top_region_by_rating]
    else:
        # Prevent the dashboard from crashing if the CSV uses a different label.
        top_region_rating = 0

    region_users = df.groupby("Region")["Monthly_Active_Users"].mean().sort_values(ascending=False)
    top_region = region_users.index[0]
    top_region_users = region_users.iloc[0]

    return {
        "record_count": record_count,
        "top_platform": top_platform,
        "top_platform_revenue": top_platform_revenue,
        "top_rated_genre": top_rated_genre,
        "top_genre_rating": top_genre_rating,
        "top_region_by_rating": top_region_by_rating,
        "top_region_rating": top_region_rating,
        "top_region": top_region,
        "top_region_users": top_region_users,
    }


dashboard_values = calculate_dashboard_values()


# =========================================================
# MAIN APPLICATION
# =========================================================

class VideoGameDashboard(tk.Tk):
    def __init__(self):
        super().__init__()

        self.title(f"{PROJECT_TITLE} - Data Dashboard")
        self.geometry("1300x850")
        self.minsize(1100, 720)

        self.configure(bg="#EAF1F5")

        self.style = ttk.Style(self)
        self.style.theme_use("clam")

        self.style.configure(
            "Nav.TButton",
            font=("Arial", 11, "bold"),
            padding=9,
        )
        self.style.configure(
            "Chart.TButton",
            font=("Arial", 10, "bold"),
            padding=8,
        )
        self.style.configure(
            "Action.TButton",
            font=("Arial", 12, "bold"),
            padding=11,
        )

        self.container = tk.Frame(self, bg="#EAF1F5")
        self.container.pack(fill="both", expand=True)

        self.pages = {}

        for page_class in (
            WelcomePage,
            DashboardPage,
            ResultsPage,
            AboutPage,
        ):
            page = page_class(self.container, self)
            self.pages[page_class.__name__] = page
            page.grid(row=0, column=0, sticky="nsew")

        self.container.grid_rowconfigure(0, weight=1)
        self.container.grid_columnconfigure(0, weight=1)

        self.show_page("WelcomePage")

    def show_page(self, page_name):
        page = self.pages[page_name]

        # Reload changing information, such as player_stats.csv,
        # whenever the visitor opens that page.
        if hasattr(page, "refresh_data"):
            page.refresh_data()

        page.tkraise()

    def launch_game(self):
        if not os.path.exists(GAME_PATH):
            messagebox.showinfo(
                "Game File",
                f"Place {GAME_FILE_NAME} in the same folder as this "
                "dashboard, or change GAME_FILE_NAME near the top of "
                "the code."
            )
            return

        try:
            subprocess.Popen(
                [sys.executable, GAME_PATH],
                cwd=FOLDER
            )
        except OSError as error:
            messagebox.showerror(
                "Could Not Open Game",
                str(error)
            )

    def reset_dashboard(self):
        dashboard = self.pages["DashboardPage"]
        dashboard.show_chart("Platform vs Revenue")
        messagebox.showinfo(
            "Dashboard Reset",
            "The first visualization has been restored."
        )


# =========================================================
# MOUSE-WHEEL SCROLLING
# =========================================================

def enable_mousewheel_scrolling(canvas, scroll_frame):
    """Allow users to scroll a canvas page using a mouse wheel or trackpad."""

    def scroll_with_mouse(event):
        # macOS and Windows usually provide event.delta.
        if event.delta:
            canvas.yview_scroll(int(-1 * (event.delta / 120)), "units")

    def scroll_up_linux(event):
        canvas.yview_scroll(-1, "units")

    def scroll_down_linux(event):
        canvas.yview_scroll(1, "units")

    def bind_scroll_events(event=None):
        canvas.bind_all("<MouseWheel>", scroll_with_mouse)
        canvas.bind_all("<Button-4>", scroll_up_linux)
        canvas.bind_all("<Button-5>", scroll_down_linux)

    def unbind_scroll_events(event=None):
        canvas.unbind_all("<MouseWheel>")
        canvas.unbind_all("<Button-4>")
        canvas.unbind_all("<Button-5>")

    canvas.bind("<Enter>", bind_scroll_events)
    canvas.bind("<Leave>", unbind_scroll_events)
    scroll_frame.bind("<Enter>", bind_scroll_events)
    scroll_frame.bind("<Leave>", unbind_scroll_events)


# =========================================================
# REUSABLE HEADER AND FOOTER
# =========================================================

def create_header(parent, controller, subtitle=""):
    header = tk.Frame(parent, bg="#1E5B78", padx=20, pady=14)
    header.pack(fill="x")

    title = tk.Label(
        header,
        text=PROJECT_TITLE,
        font=("Arial", 25, "bold"),
        fg="white",
        bg="#1E5B78",
    )
    title.pack()

    if subtitle:
        subtitle_label = tk.Label(
            header,
            text=subtitle,
            font=("Arial", 11),
            fg="white",
            bg="#1E5B78",
        )
        subtitle_label.pack(pady=(4, 0))


def create_footer(parent, controller):
    footer = tk.Frame(parent, bg="#D9E4EA", pady=8)
    footer.pack(fill="x", side="bottom")

    ttk.Button(
        footer,
        text="Home",
        style="Nav.TButton",
        command=lambda: controller.show_page("WelcomePage"),
    ).pack(side="left", padx=8)

    ttk.Button(
        footer,
        text="Reset Dashboard",
        style="Nav.TButton",
        command=controller.reset_dashboard,
    ).pack(side="left", padx=8)

    ttk.Button(
        footer,
        text="About Your Team",
        style="Nav.TButton",
        command=lambda: controller.show_page("AboutPage"),
    ).pack(side="left", padx=8)

    ttk.Button(
        footer,
        text="Exit",
        style="Nav.TButton",
        command=controller.destroy,
    ).pack(side="right", padx=8)


# =========================================================
# WELCOME PAGE
# =========================================================

class WelcomePage(tk.Frame):
    def __init__(self, parent, controller):
        super().__init__(parent, bg="#EAF1F5")

        create_header(
            self,
            controller,
            "A data-driven video game project"
        )

        center = tk.Frame(self, bg="#EAF1F5")
        center.pack(expand=True)

        tk.Label(
            center,
            text="WELCOME TO OUR TEAM'S PROJECT",
            font=("Arial", 28, "bold"),
            bg="#EAF1F5",
            fg="#173A4D",
        ).pack(pady=(20, 10))

        tk.Label(
            center,
            text=PROJECT_DESCRIPTION,
            font=("Arial", 14),
            wraplength=760,
            justify="center",
            bg="#EAF1F5",
            fg="#243A46",
        ).pack(pady=(0, 28))

        ttk.Button(
            center,
            text="EXPLORE THE DASHBOARD",
            style="Action.TButton",
            command=lambda: controller.show_page("DashboardPage"),
        ).pack(pady=9, ipadx=35)

        ttk.Button(
            center,
            text="PLAY THE GAME",
            style="Action.TButton",
            command=controller.launch_game,
        ).pack(pady=9, ipadx=64)

        ttk.Button(
            center,
            text="ABOUT YOUR TEAM",
            style="Action.TButton",
            command=lambda: controller.show_page("AboutPage"),
        ).pack(pady=9, ipadx=49)


# =========================================================
# DASHBOARD PAGE
# =========================================================

class DashboardPage(tk.Frame):
    def __init__(self, parent, controller):
        super().__init__(parent, bg="#EAF1F5")

        create_header(
            self,
            controller,
            PROJECT_DESCRIPTION
        )

        create_footer(self, controller)

        # Scrollable dashboard so every subsection stays visible.
        canvas = tk.Canvas(
            self,
            bg="#EAF1F5",
            highlightthickness=0
        )
        scrollbar = ttk.Scrollbar(
            self,
            orient="vertical",
            command=canvas.yview
        )
        self.content = tk.Frame(canvas, bg="#EAF1F5")

        self.content.bind(
            "<Configure>",
            lambda event: canvas.configure(
                scrollregion=canvas.bbox("all")
            )
        )

        self.canvas_window = canvas.create_window(
            (0, 0),
            window=self.content,
            anchor="nw"
        )

        canvas.bind(
            "<Configure>",
            lambda event: canvas.itemconfigure(
                self.canvas_window,
                width=event.width
            )
        )

        canvas.configure(yscrollcommand=scrollbar.set)
        enable_mousewheel_scrolling(canvas, self.content)

        canvas.pack(
            side="left",
            fill="both",
            expand=True
        )
        scrollbar.pack(
            side="right",
            fill="y"
        )

        self.build_project_information()
        self.build_kpi_cards()
        self.build_visualization_section()
        self.build_data_story()
        self.build_game_section(controller)

        self.show_chart("Platform vs Revenue")

    def section_title(self, parent, text):
        tk.Label(
            parent,
            text=text,
            font=("Arial", 15, "bold"),
            bg="#1E5B78",
            fg="white",
            padx=12,
            pady=7,
        ).pack(fill="x")

    def build_project_information(self):
        section = tk.Frame(
            self.content,
            bg="white",
            bd=1,
            relief="solid"
        )
        section.pack(
            fill="x",
            padx=18,
            pady=(15, 8)
        )

        top = tk.Frame(section, bg="white")
        top.pack(fill="x", padx=14, pady=10)

        if os.path.exists(LOGO_PATH):
            original_logo = tk.PhotoImage(file=LOGO_PATH)

            # Reduce the image to fit neatly in the dashboard header.
            x_scale = max(1, original_logo.width() // 120)
            y_scale = max(1, original_logo.height() // 90)
            scale = max(x_scale, y_scale)

            self.team_logo_image = original_logo.subsample(scale, scale)

            logo_box = tk.Label(
                top,
                image=self.team_logo_image,
                bg="#D9E4EA",
                relief="ridge",
                padx=5,
                pady=5,
            )
        else:
            logo_box = tk.Label(
                top,
                text="TEAM LOGO\nNOT FOUND",
                font=("Arial", 12, "bold"),
                bg="#D9E4EA",
                width=18,
                height=4,
                relief="ridge",
            )

        logo_box.pack(side="left", padx=(0, 15))

        middle = tk.Frame(top, bg="white")
        middle.pack(side="left", fill="both", expand=True)

        tk.Label(
            middle,
            text=PROJECT_TITLE,
            font=("Arial", 22, "bold"),
            bg="white",
            fg="#173A4D",
        ).pack()

        tk.Label(
            middle,
            text=PROJECT_DESCRIPTION,
            font=("Arial", 11),
            bg="white",
            wraplength=650,
            justify="center",
        ).pack(pady=(5, 0))

        ttk.Button(
            top,
            text="? Help",
            command=self.show_help,
        ).pack(side="right", padx=(15, 0))

        metadata = tk.Frame(
            section,
            bg="#EDF3F6",
            pady=8
        )
        metadata.pack(fill="x")

        values = [
            (
                "DATASET",
                os.path.basename(CSV_PATH)
            ),
            (
                "RECORDS",
                str(dashboard_values["record_count"])
            ),
            (
                "STATUS",
                "CLEANED"
            ),
            (
                "YOUR TEAM",
                TEAM_NAME
            ),
        ]

        for index, (label_text, value_text) in enumerate(values):
            cell = tk.Frame(metadata, bg="#EDF3F6")
            cell.grid(
                row=0,
                column=index,
                sticky="nsew",
                padx=8
            )
            metadata.grid_columnconfigure(index, weight=1)

            tk.Label(
                cell,
                text=label_text,
                font=("Arial", 9, "bold"),
                bg="#EDF3F6",
            ).pack()

            tk.Label(
                cell,
                text=value_text,
                font=("Arial", 9),
                bg="#EDF3F6",
                wraplength=250,
            ).pack()

    def build_kpi_cards(self):
        section = tk.Frame(
            self.content,
            bg="#EAF1F5"
        )
        section.pack(
            fill="x",
            padx=18,
            pady=8
        )

        cards = [
            (
                "KPI 1",
                dashboard_values["top_platform"],
                "Top Platform by Revenue",
                f'{dashboard_values["top_platform"]} generated ${dashboard_values["top_platform_revenue"]:,.2f} million.',
            ),
            (
                "KPI 2",
                dashboard_values["top_rated_genre"],
                "Highest Rated Genre",
                f'Average user rating: {dashboard_values["top_genre_rating"]:.2f}/5.',
            ),
            (
                "KPI 3",
                dashboard_values["top_region_by_rating"],
                "Best Rated Region",
                f'Average user rating: {dashboard_values["top_region_rating"]:.2f}/5.',
            ),
        ]

        for index, card_data in enumerate(cards):
            card = tk.Frame(
                section,
                bg="white",
                bd=1,
                relief="solid",
                padx=12,
                pady=12
            )
            card.grid(
                row=0,
                column=index,
                sticky="nsew",
                padx=6
            )
            section.grid_columnconfigure(index, weight=1)

            kpi_number, value, label_text, meaning = card_data

            tk.Label(
                card,
                text=kpi_number,
                font=("Arial", 11, "bold"),
                bg="white",
                fg="#1E5B78",
            ).pack()

            tk.Label(
                card,
                text=value,
                font=("Arial", 25, "bold"),
                bg="white",
                fg="#173A4D",
            ).pack(pady=(5, 0))

            tk.Label(
                card,
                text=label_text,
                font=("Arial", 12, "bold"),
                bg="white",
            ).pack()

            tk.Label(
                card,
                text=meaning,
                font=("Arial", 9),
                bg="white",
                wraplength=310,
                justify="center",
            ).pack(pady=(7, 0))

    def build_visualization_section(self):
        section = tk.Frame(
            self.content,
            bg="white",
            bd=1,
            relief="solid"
        )
        section.pack(
            fill="both",
            expand=True,
            padx=18,
            pady=8
        )

        self.section_title(
            section,
            "EXPLORE THE DATA - 3 VISUALIZATIONS"
        )

        buttons = tk.Frame(
            section,
            bg="#EDF3F6",
            pady=8
        )
        buttons.pack(fill="x")

        chart_names = [
            "Platform vs Revenue",
            "Region vs Monthly Active Users",
            "Genre vs User Ratings",
        ]

        for name in chart_names:
            ttk.Button(
                buttons,
                text=name,
                style="Chart.TButton",
                command=lambda selected=name: self.show_chart(selected),
            ).pack(
                side="left",
                expand=True,
                padx=6
            )

        self.figure = Figure(
            figsize=(10, 4.7),
            dpi=100
        )
        self.axis = self.figure.add_subplot(111)

        self.chart_canvas = FigureCanvasTkAgg(
            self.figure,
            master=section
        )
        self.chart_canvas.get_tk_widget().pack(
            fill="both",
            expand=True,
            padx=10,
            pady=8
        )

        insight_frame = tk.Frame(
            section,
            bg="#EDF3F6",
            padx=12,
            pady=8
        )
        insight_frame.pack(fill="x")

        tk.Label(
            insight_frame,
            text="KEY INSIGHT:",
            font=("Arial", 14, "bold"),
            bg="#EDF3F6",
        ).pack(side="left")

        self.insight_label = tk.Label(
            insight_frame,
            text="",
            font=("Arial", 14),
            bg="#EDF3F6",
            wraplength=900,
            justify="left",
        )
        self.insight_label.pack(
            side="left",
            padx=(6, 0)
        )

    def show_chart(self, chart_name):
        if df.empty:
            return

        self.axis.clear()

        if chart_name == "Platform vs Revenue":
            data = (
                df.groupby("Platform")["Revenue_M_USD"]
                .sum()
                .sort_values(ascending=False)
            )

            self.axis.bar(
                data.index,
                data.values
            )
            self.axis.set_title(
                "Platform vs Total Revenue"
            )
            self.axis.set_xlabel("Platform")
            self.axis.set_ylabel(
                "Total Revenue (Millions USD)"
            )
            self.axis.tick_params(
                axis="x",
                rotation=35
            )

            self.insight_label.config(
                text=(
                    f'{dashboard_values["top_platform"]} has the '
                    f'highest total revenue at approximately '
                    f'${dashboard_values["top_platform_revenue"]:,.2f} '
                    f'million.'
                )
            )

        elif chart_name == "Region vs Monthly Active Users":
            data = (
                df.groupby("Region")["Monthly_Active_Users"]
                .mean()
                .sort_values(ascending=False)
            )

            self.axis.bar(
                data.index,
                data.values
            )
            self.axis.set_title(
                "Region vs Average Monthly Active Users"
            )
            self.axis.set_xlabel("Region")
            self.axis.set_ylabel(
                "Average Monthly Active Users"
            )
            self.axis.tick_params(
                axis="x",
                rotation=35
            )
            self.axis.ticklabel_format(
                style="plain",
                axis="y"
            )

            self.insight_label.config(
                text=(
                    f'{dashboard_values["top_region"]} has the '
                    f'highest average monthly active users at '
                    f'about {dashboard_values["top_region_users"]:,.0f}.'
                )
            )

        elif chart_name == "Genre vs User Ratings":
            data = (
                df.groupby("Genre")["Avg_User_Rating"]
                .mean()
                .sort_values(ascending=False)
            )

            self.axis.bar(
                data.index,
                data.values
            )
            self.axis.set_title(
                "Genre vs Average User Rating"
            )
            self.axis.set_xlabel("Genre")
            self.axis.set_ylabel(
                "Average Rating Out of 5"
            )
            self.axis.set_ylim(0, 5)
            self.axis.tick_params(
                axis="x",
                rotation=35
            )

            self.insight_label.config(
                text=(
                    f'{dashboard_values["top_rated_genre"]} is the '
                    f'highest-rated genre, averaging '
                    f'{dashboard_values["top_genre_rating"]:.2f} out of 5.'
                )
            )

        self.figure.tight_layout()
        self.chart_canvas.draw()

    def build_data_story(self):
        section = tk.Frame(
            self.content,
            bg="#EAF1F5"
        )
        section.pack(
            fill="x",
            padx=18,
            pady=8
        )

        findings = tk.Frame(
            section,
            bg="white",
            bd=1,
            relief="solid",
            padx=14,
            pady=12
        )
        findings.grid(
            row=0,
            column=0,
            sticky="nsew",
            padx=(0, 6)
        )

        connection = tk.Frame(
            section,
            bg="white",
            bd=1,
            relief="solid",
            padx=14,
            pady=12
        )
        connection.grid(
            row=0,
            column=1,
            sticky="nsew",
            padx=(6, 0)
        )

        section.grid_columnconfigure(0, weight=1)
        section.grid_columnconfigure(1, weight=1)

        tk.Label(
            findings,
            text="WHAT OUR TEAM DISCOVERED",
            font=("Arial", 13, "bold"),
            bg="white",
            fg="#173A4D",
        ).pack(anchor="w", pady=(0, 8))

        discoveries = [
            (f'1. {dashboard_values["top_platform"]} generated the most revenue.'),
            (f'2. {dashboard_values["top_rated_genre"]} is the highest-rated genre.'),
            (f'3. {dashboard_values["top_region_by_rating"]} has the highest average user rating.'),
        ]

        for discovery in discoveries:
            tk.Label(
                findings,
                text=discovery,
                font=("Arial", 10),
                bg="white",
                wraplength=500,
                justify="left",
            ).pack(anchor="w", pady=4)

        tk.Label(
            connection,
            text="HOW DATA SHAPED OUR TEAM'S GAME",
            font=("Arial", 13, "bold"),
            bg="white",
            fg="#173A4D",
        ).pack(pady=(0, 10))

        tk.Label(
            connection,
            text=(
                "DATA FINDING\n"
                "Players respond strongly to popular, active game markets.\n\n"
                "↓\n\n"
                "DESIGN DECISION\n"
                "Create a familiar action-adventure structure with short, "
                "clear objectives.\n\n"
                "↓\n\n"
                "GAME FEATURE\n"
                "Three progressively harder planets, timed crystal searches, "
                "obstacles, and score tracking."
            ),
            font=("Arial", 10),
            bg="white",
            wraplength=520,
            justify="center",
        ).pack()

    def build_game_section(self, controller):
        section = tk.Frame(
            self.content,
            bg="white",
            bd=1,
            relief="solid",
            pady=13
        )
        section.pack(
            fill="x",
            padx=18,
            pady=(8, 18)
        )

        tk.Label(
            section,
            text=(
                "READY TO EXPERIENCE OUR TEAM'S "
                "DATA-DRIVEN GAME?"
            ),
            font=("Arial", 14, "bold"),
            bg="white",
            fg="#173A4D",
        ).pack(pady=(0, 10))

        button_row = tk.Frame(section, bg="white")
        button_row.pack()

        ttk.Button(
            button_row,
            text="PLAY THE GAME",
            style="Action.TButton",
            command=controller.launch_game,
        ).pack(side="left", padx=7)

        ttk.Button(
            button_row,
            text="VIEW INSTRUCTIONS",
            style="Action.TButton",
            command=self.show_instructions,
        ).pack(side="left", padx=7)

        ttk.Button(
            button_row,
            text="VIEW PLAYER STATS",
            style="Action.TButton",
            command=lambda: controller.show_page("ResultsPage"),
        ).pack(side="left", padx=7)

    def show_help(self):
        messagebox.showinfo(
            "Dashboard Help",
            "1. Read the three KPI cards.\n"
            "2. Select each visualization button.\n"
            "3. Read the key insight beneath each chart.\n"
            "4. Review how the findings shaped the game.\n"
            "5. Select Play the Game."
        )

    def show_instructions(self):
        messagebox.showinfo(
            "Game Instructions",
            "Game goal:\n"
            "Find the crystal on each planet before time runs out.\n\n"
            "Controls:\n"
            "Use the movement keys shown in your Pygame game.\n"
            "Hold E near a rock to lift or inspect it.\n\n"
            "Progress:\n"
            "Complete all three levels while avoiding obstacles."
        )


# =========================================================
# RESULTS PAGE
# =========================================================

class ResultsPage(tk.Frame):
    def __init__(self, parent, controller):
        super().__init__(parent, bg="#EAF1F5")

        create_header(
            self,
            controller,
            "Player statistics collected automatically by the game"
        )
        create_footer(self, controller)

        # Scrollable player-statistics page.
        self.canvas = tk.Canvas(
            self,
            bg="#EAF1F5",
            highlightthickness=0
        )
        scrollbar = ttk.Scrollbar(
            self,
            orient="vertical",
            command=self.canvas.yview
        )
        self.scroll_content = tk.Frame(
            self.canvas,
            bg="#EAF1F5"
        )

        self.scroll_content.bind(
            "<Configure>",
            lambda event: self.canvas.configure(
                scrollregion=self.canvas.bbox("all")
            )
        )

        self.canvas_window = self.canvas.create_window(
            (0, 0),
            window=self.scroll_content,
            anchor="nw"
        )

        self.canvas.bind(
            "<Configure>",
            lambda event: self.canvas.itemconfigure(
                self.canvas_window,
                width=event.width
            )
        )

        self.canvas.configure(yscrollcommand=scrollbar.set)
        enable_mousewheel_scrolling(
            self.canvas,
            self.scroll_content
        )

        self.canvas.pack(
            side="left",
            fill="both",
            expand=True
        )
        scrollbar.pack(
            side="right",
            fill="y"
        )

        content = tk.Frame(
            self.scroll_content,
            bg="white",
            bd=1,
            relief="solid",
            padx=22,
            pady=18
        )
        content.pack(
            fill="both",
            expand=True,
            padx=28,
            pady=22
        )

        top_row = tk.Frame(content, bg="white")
        top_row.pack(fill="x")

        tk.Label(
            top_row,
            text="ALL PLAYER STATISTICS",
            font=("Arial", 24, "bold"),
            bg="white",
            fg="#173A4D",
        ).pack(side="left")

        ttk.Button(
            top_row,
            text="REFRESH STATS",
            style="Action.TButton",
            command=self.refresh_data,
        ).pack(side="right")

        self.status_label = tk.Label(
            content,
            text="",
            font=("Arial", 12),
            bg="white",
            fg="#243A46",
        )
        self.status_label.pack(
            anchor="w",
            pady=(8, 14)
        )

        # Summary cards.
        self.summary_frame = tk.Frame(
            content,
            bg="white"
        )
        self.summary_frame.pack(fill="x", pady=(0, 14))

        self.summary_labels = []
        summary_titles = [
            "Total Players",
            "Fastest Moon Time",
            "Fastest Mars Time",
            "Fastest Saturn Time",
            "Total Deaths",
        ]

        for index, title in enumerate(summary_titles):
            card = tk.Frame(
                self.summary_frame,
                bg="#EDF3F6",
                bd=1,
                relief="solid",
                padx=10,
                pady=10
            )
            card.grid(
                row=0,
                column=index,
                sticky="nsew",
                padx=4
            )
            self.summary_frame.grid_columnconfigure(
                index,
                weight=1
            )

            tk.Label(
                card,
                text=title,
                font=("Arial", 11, "bold"),
                bg="#EDF3F6",
                fg="#1E5B78",
                wraplength=170,
                justify="center",
            ).pack()

            value_label = tk.Label(
                card,
                text="—",
                font=("Arial", 17, "bold"),
                bg="#EDF3F6",
                fg="#173A4D",
            )
            value_label.pack(pady=(6, 0))
            self.summary_labels.append(value_label)

        # Embedded player-time chart.
        chart_heading = tk.Label(
            content,
            text="PLAYER COMPLETION TIMES BY LEVEL",
            font=("Arial", 17, "bold"),
            bg="#1E5B78",
            fg="white",
            padx=10,
            pady=8,
        )
        chart_heading.pack(fill="x", pady=(5, 0))

        self.stats_figure = Figure(
            figsize=(10, 4.6),
            dpi=100
        )
        self.stats_axis = self.stats_figure.add_subplot(111)

        self.stats_canvas = FigureCanvasTkAgg(
            self.stats_figure,
            master=content
        )
        self.stats_canvas.get_tk_widget().pack(
            fill="both",
            expand=True,
            pady=(0, 14)
        )

        # Full player table.
        table_heading = tk.Label(
            content,
            text="PLAYER DATA TABLE",
            font=("Arial", 17, "bold"),
            bg="#1E5B78",
            fg="white",
            padx=10,
            pady=8,
        )
        table_heading.pack(fill="x")

        table_frame = tk.Frame(content, bg="white")
        table_frame.pack(fill="both", expand=True)

        columns = (
            "Name",
            "Moon",
            "Mars",
            "Saturn",
            "Deaths",
            "Total",
        )

        self.stats_table = ttk.Treeview(
            table_frame,
            columns=columns,
            show="headings",
            height=10
        )

        headings = {
            "Name": "Player",
            "Moon": "Moon Time (s)",
            "Mars": "Mars Time (s)",
            "Saturn": "Saturn Time (s)",
            "Deaths": "Deaths",
            "Total": "Total Time (s)",
        }

        for column in columns:
            self.stats_table.heading(
                column,
                text=headings[column]
            )
            self.stats_table.column(
                column,
                width=145,
                anchor="center"
            )

        table_scrollbar = ttk.Scrollbar(
            table_frame,
            orient="vertical",
            command=self.stats_table.yview
        )
        self.stats_table.configure(
            yscrollcommand=table_scrollbar.set
        )

        self.stats_table.pack(
            side="left",
            fill="both",
            expand=True
        )
        table_scrollbar.pack(
            side="right",
            fill="y"
        )

        self.refresh_data()

    def load_player_stats(self):
        """Load the CSV written by the finalized Pygame file."""
        expected_columns = [
            "Name",
            "Moon_Time_Seconds",
            "Mars_Time_Seconds",
            "Saturn_Time_Seconds",
            "Deaths",
        ]

        if not os.path.exists(PLAYER_STATS_PATH):
            return pd.DataFrame(columns=expected_columns)

        try:
            stats = pd.read_csv(PLAYER_STATS_PATH)
        except (OSError, pd.errors.ParserError):
            return pd.DataFrame(columns=expected_columns)

        for column in expected_columns:
            if column not in stats.columns:
                stats[column] = pd.NA

        stats = stats[expected_columns].copy()
        stats["Name"] = (
            stats["Name"]
            .fillna("Unknown Player")
            .astype(str)
            .str.strip()
        )

        number_columns = [
            "Moon_Time_Seconds",
            "Mars_Time_Seconds",
            "Saturn_Time_Seconds",
            "Deaths",
        ]

        for column in number_columns:
            stats[column] = pd.to_numeric(
                stats[column],
                errors="coerce"
            )

        stats["Deaths"] = stats["Deaths"].fillna(0)
        return stats

    @staticmethod
    def format_time(value):
        if pd.isna(value):
            return "Not completed"
        return f"{int(value)}"

    def refresh_data(self):
        """Reload the CSV, summary cards, chart, and table."""
        stats = self.load_player_stats()

        self.status_label.config(
            text=(
                f"Data source: {os.path.basename(PLAYER_STATS_PATH)}  •  "
                f"{len(stats)} player record(s)"
            )
        )

        # Clear old table rows.
        for item in self.stats_table.get_children():
            self.stats_table.delete(item)

        if stats.empty:
            for label in self.summary_labels:
                label.config(text="—")

            self.stats_axis.clear()
            self.stats_axis.text(
                0.5,
                0.5,
                "No player statistics have been saved yet.",
                ha="center",
                va="center",
                fontsize=15,
            )
            self.stats_axis.set_axis_off()
            self.stats_canvas.draw()
            return

        level_columns = [
            "Moon_Time_Seconds",
            "Mars_Time_Seconds",
            "Saturn_Time_Seconds",
        ]

        fastest_values = []
        for column in level_columns:
            completed = stats[column].dropna()
            fastest_values.append(
                "—"
                if completed.empty
                else f"{int(completed.min())} s"
            )

        summary_values = [
            str(len(stats)),
            fastest_values[0],
            fastest_values[1],
            fastest_values[2],
            str(int(stats["Deaths"].sum())),
        ]

        for label, value in zip(
            self.summary_labels,
            summary_values
        ):
            label.config(text=value)

        # Fill the data table.
        for _, row in stats.iterrows():
            completed_times = [
                row[column]
                for column in level_columns
                if not pd.isna(row[column])
            ]
            total_time = (
                int(sum(completed_times))
                if completed_times
                else 0
            )

            self.stats_table.insert(
                "",
                "end",
                values=(
                    row["Name"],
                    self.format_time(row["Moon_Time_Seconds"]),
                    self.format_time(row["Mars_Time_Seconds"]),
                    self.format_time(row["Saturn_Time_Seconds"]),
                    int(row["Deaths"]),
                    total_time,
                )
            )

        # Draw a grouped bar chart showing every player's level times.
        self.stats_axis.clear()

        chart_data = stats.set_index("Name")[level_columns].copy()
        chart_data.columns = ["Moon", "Mars", "Saturn"]

        chart_data.plot(
            kind="bar",
            ax=self.stats_axis
        )

        self.stats_axis.set_title(
            "Time Taken by Each Player on Every Completed Level",
            fontsize=16
        )
        self.stats_axis.set_xlabel(
            "Player",
            fontsize=13
        )
        self.stats_axis.set_ylabel(
            "Completion Time (Seconds)",
            fontsize=13
        )
        self.stats_axis.tick_params(
            axis="x",
            rotation=0,
            labelsize=11
        )
        self.stats_axis.tick_params(
            axis="y",
            labelsize=11
        )
        self.stats_axis.legend(
            title="Level"
        )
        self.stats_axis.grid(
            axis="y",
            alpha=0.25
        )

        self.stats_figure.tight_layout()
        self.stats_canvas.draw()


# =========================================================
# ABOUT PAGE
# =========================================================

class AboutPage(tk.Frame):
    def __init__(self, parent, controller):
        super().__init__(parent, bg="#EAF1F5")

        create_header(
            self,
            controller,
            "Project goal, team roles, tools, and skills"
        )
        create_footer(self, controller)

        # Scrollable About page.
        canvas = tk.Canvas(
            self,
            bg="#EAF1F5",
            highlightthickness=0
        )
        scrollbar = ttk.Scrollbar(
            self,
            orient="vertical",
            command=canvas.yview
        )

        scroll_content = tk.Frame(canvas, bg="#EAF1F5")

        scroll_content.bind(
            "<Configure>",
            lambda event: canvas.configure(
                scrollregion=canvas.bbox("all")
            )
        )

        canvas_window = canvas.create_window(
            (0, 0),
            window=scroll_content,
            anchor="nw"
        )

        canvas.bind(
            "<Configure>",
            lambda event: canvas.itemconfigure(
                canvas_window,
                width=event.width
            )
        )

        canvas.configure(yscrollcommand=scrollbar.set)
        enable_mousewheel_scrolling(canvas, scroll_content)

        canvas.pack(side="left", fill="both", expand=True)
        scrollbar.pack(side="right", fill="y")

        content = tk.Frame(
            scroll_content,
            bg="white",
            bd=1,
            relief="solid",
            padx=32,
            pady=28
        )
        content.pack(
            fill="both",
            expand=True,
            padx=45,
            pady=30
        )

        tk.Label(
            content,
            text="ABOUT OUR TEAM",
            font=("Arial", 28, "bold"),
            bg="white",
            fg="#173A4D",
        ).pack(pady=(0, 20))

        self.add_about_section(
            content,
            "PROJECT GOAL",
            PROJECT_GOAL
        )

        self.add_about_section(
            content,
            "YOUR TEAM",
            "\n".join(TEAM_MEMBERS)
        )

        self.add_about_section(
            content,
            "TOOLS",
            TOOLS_USED
        )

        self.add_about_section(
            content,
            "SKILLS",
            SKILLS_USED
        )

        tk.Label(
            content,
            text="COMPLETE DATA FEEDBACK LOOP",
            font=("Arial", 20, "bold"),
            bg="#1E5B78",
            fg="white",
            padx=12,
            pady=10,
        ).pack(fill="x", pady=(24, 10))

        tk.Label(
            content,
            text=(
                "EXISTING DATASET → CLEAN DATA → 3 KPIs → "
                "3 VISUALIZATIONS → 3 FINDINGS → GAME DESIGN → "
                "VISITOR PLAYS → PLAYER DATA SAVED → "
                "NEW DATA AVAILABLE FOR ANALYSIS"
            ),
            font=("Arial", 15, "bold"),
            bg="#EDF3F6",
            wraplength=1000,
            justify="center",
            padx=20,
            pady=24,
        ).pack(fill="x")

    def add_about_section(
        self,
        parent,
        heading,
        body
    ):
        row = tk.Frame(
            parent,
            bg="white",
            bd=1,
            relief="solid"
        )
        row.pack(fill="x", pady=8)

        tk.Label(
            row,
            text=heading,
            font=("Arial", 16, "bold"),
            bg="#D9E4EA",
            width=18,
            anchor="w",
            padx=14,
            pady=14,
        ).pack(
            side="left",
            fill="y"
        )

        tk.Label(
            row,
            text=body,
            font=("Arial", 15),
            bg="white",
            justify="left",
            anchor="w",
            wraplength=820,
            padx=18,
            pady=14,
        ).pack(
            side="left",
            fill="both",
            expand=True
        )


# =========================================================
# RUN PROGRAM
# =========================================================

if __name__ == "__main__":
    app = VideoGameDashboard()
    app.mainloop()
